([('example.exe',
   'D:\\Akash\\Python\\python_exe_file\\build\\example\\example.exe',
   'EXECUTABLE'),
  ('example.exe.manifest',
   'D:\\Akash\\Python\\python_exe_file\\build\\example\\example.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python3.9\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Akash\\Python\\python_exe_file\\build\\example\\base_library.zip',
   'DATA')],)
